Method Name: gosec.mylog.Demo.fun
Method Start Time: 1639481876882 2021-12-14_19:37:56
-----------------------------------------
getStack: 
Start Time: 1639481876882 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.fun(Demo.java:77)
invoke stack:
    gosec.mylog.Demo.fun(Demo.java:77)
    gosec.mylog.Demo.main(Demo.java:31)
End Time: 1639481876882 2021-12-14_19:37:56
-----------------------------------------
logParameters: 
Start Time: 1639481876882 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.fun(Demo.java:81)
parameter:
    parameter 0: java.lang.Integer -> 123
End Time: 1639481876882 2021-12-14_19:37:56
-----------------------------------------
logVariables: 
Start Time: 1639481876882 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.fun(Demo.java:85)
variable:
    vari 0: java.lang.Character -> a
End Time: 1639481876882 2021-12-14_19:37:56
-----------------------------------------
logReturnVal: 
Start Time: 1639481876882 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.fun(Demo.java:90)
return val:
    retVal 0: java.lang.Double -> 234.3
End Time: 1639481876883 2021-12-14_19:37:56
-----------------------------------------
logStaticVoid: 
Start Time: 1639481876883 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.fun(Demo.java:95)
invoke parameters: 
    para 0: java.lang.Double -> 234.3
    para 1: java.lang.Character -> a
return type is void
End Time: 1639481876883 2021-12-14_19:37:56
-----------------------------------------
logNonStaticVoid: 
Start Time: 1639481876883 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.fun(Demo.java:100)
invoke source: java.lang.Double -> 234.3
invoke parameters: 
    para 0: java.lang.Character -> a
return type is void
End Time: 1639481876883 2021-12-14_19:37:56
-----------------------------------------
logStaticNonVoid: 
Start Time: 1639481876883 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.fun(Demo.java:105)
invoke parameters: 
    para 0: java.lang.Integer -> 123
    para 1: [I -> [I@1d44bcfa
invoke result:
    res 0: [Lgosec.mylog.Info; -> [Lgosec.mylog.Info;@266474c2
End Time: 1639481876883 2021-12-14_19:37:56
-----------------------------------------
logNonStaticNonVoid: 
Start Time: 1639481876883 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.fun(Demo.java:110)
invoke source: java.lang.Integer -> 123
invoke parameters: 
    para 0: [B -> [B@6f94fa3e
invoke result:
    res 0: [Lgosec.mylog.Info; -> [Lgosec.mylog.Info;@266474c2
End Time: 1639481876883 2021-12-14_19:37:56
-----------------------------------------
Method End Time: 1639481876883 2021-12-14_19:37:56
Method Name: gosec.mylog.Demo.fun End!
****************************************************************************************************************
Method Name: gosec.mylog.Demo.main
Method Start Time: 1639481876881 2021-12-14_19:37:56
-----------------------------------------
getStack: 
Start Time: 1639481876881 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.main(Demo.java:21)
invoke stack:
    gosec.mylog.Demo.main(Demo.java:21)
End Time: 1639481876882 2021-12-14_19:37:56
-----------------------------------------
logParameters: 
Start Time: 1639481876882 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.main(Demo.java:25)
parameter:
    parameter 0: java.lang.Integer -> 123
End Time: 1639481876882 2021-12-14_19:37:56
-----------------------------------------
logVariables: 
Start Time: 1639481876882 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.main(Demo.java:29)
variable:
    vari 0: java.lang.Character -> a
End Time: 1639481876882 2021-12-14_19:37:56
-----------------------------------------
logReturnVal: 
Start Time: 1639481876886 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.main(Demo.java:36)
return val:
    retVal 0: java.lang.Double -> 234.3
End Time: 1639481876886 2021-12-14_19:37:56
-----------------------------------------
logStaticVoid: 
Start Time: 1639481876886 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.main(Demo.java:41)
invoke parameters: 
    para 0: java.lang.Double -> 234.3
    para 1: java.lang.Character -> a
return type is void
End Time: 1639481876886 2021-12-14_19:37:56
-----------------------------------------
logNonStaticVoid: 
Start Time: 1639481876886 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.main(Demo.java:46)
invoke source: java.lang.Double -> 234.3
invoke parameters: 
    para 0: java.lang.Character -> a
return type is void
End Time: 1639481876886 2021-12-14_19:37:56
-----------------------------------------
logStaticNonVoid: 
Start Time: 1639481876886 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.main(Demo.java:51)
invoke parameters: 
    para 0: java.lang.Integer -> 123
    para 1: [I -> [I@5e481248
invoke result:
    res 0: [Lgosec.mylog.Info; -> [Lgosec.mylog.Info;@66d3c617
End Time: 1639481876887 2021-12-14_19:37:56
-----------------------------------------
logNonStaticNonVoid: 
Start Time: 1639481876887 2021-12-14_19:37:56
Thread name: Thread[main,5,main]
class and method name: gosec.mylog.Demo.main(Demo.java:56)
invoke source: java.lang.Integer -> 123
invoke parameters: 
    para 0: [B -> [B@63947c6b
invoke result:
    res 0: [Lgosec.mylog.Info; -> [Lgosec.mylog.Info;@66d3c617
End Time: 1639481876887 2021-12-14_19:37:56
-----------------------------------------
Method End Time: 1639481876887 2021-12-14_19:37:56
Method Name: gosec.mylog.Demo.main End!
****************************************************************************************************************
